# testing-practice

bdd/: .gitignore  Gemfile  README.md
bdd/features/: test.feature
bdd/features/steps_definitions/: first.rb
bdd/features/support/: env.rb
bdd/steps/functional/: first.rb
bdd/steps/web/: first.rb
rest-test/rest-assure/: .gitignore  README.md  build.gradle  env.sh  mvn.sh  pom.xml  run.sh
rest-test/rest-assure/gradle/wrapper/: gradle-wrapper.properties
rest-test/rest-assure/src/test/groovy/: MyGroovyTest.groovy  tests.groovy
